apiVersion: v1
kind: AppProvider
metadata:
  name: apps
spec:
  folders:
    - name: jetbrains
      path: "/Users/christoph/Library/Application Support/JetBrains/Toolbox/apps"
  apps:
    - name: Goland
      path: "$jetbrains/Goland"
      appPattern: "GoLand.*\\.app$"
      icnsPattern: "goland.icns$"
---
apiVersion: v1
kind: IconProvider
metadata:
  name: icons
spec:
  folders:
    - name: icons
      path: "/Users/christoph/Documents/Icons"
      auto_include:
        enabled: true
        pattern: ".*\.icns"
        recursive: false
  icons:
    - name: Test
      path: "$icons/test/Test.icns"
      enabled: true
---
apiVersion: v1
kind: Patcher
metadata:
  name: Patcher
  components:
  - apps
  - icons

spec:
  matcher:
    appProvider: apps
    iconsProvider: icons
  patches:
    - icon: icons.IntelliJ
      app: apps.GoLand
